# SmartAgentClient

SmartAgentClient/: .gitignore  .project  pom.xml
SmartAgentClient/src/com/strazz/smartagentclient/beans/: SmartAgentBean.java
SmartAgentClient/src/main/webapp/: index.xhtml  list.xhtml
SmartAgentClient/src/main/webapp/WEB-INF/: web.xml
